artifact_path: Random Forest V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2875660
model_uuid: 0f84549168994e52aa449394806c2fd7
run_id: dceec8c34f174e9d97a6356f5c2899ec
utc_time_created: '2025-01-04 22:12:52.926928'
