artifact_path: Random Forest V2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2875661
model_uuid: f17ddf06049b42e7bbfdd5a00500f8c4
run_id: 30af770943104bde9b3271e09903da5d
utc_time_created: '2025-01-05 17:14:03.245014'
