artifact_path: Random Forest V1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 288969
model_uuid: 0cd54048788e4327865d917c2061a974
run_id: 7111c63eb3f54482bfd2d08d56facf52
utc_time_created: '2025-01-05 17:13:58.043444'
